<body>
	<h1>hello there - test</h1>
	<button class="scrollcatcher-button">Save</button>
	<style>
		.scrollcatcher-button {
			display: inline-block;
			outline: 0;
			cursor: pointer;
			border: 2px solid #000;
			border-radius: 3px;
			color: #000;
			background: #fff;
			font-size: 14px;
			font-weight: 600;
			line-height: 28px;
			padding: 8px 12px;
			text-align: center;
			transition-duration: 0.15s;
			transition-property: all;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			:hover {
				background: rgb(251, 193, 245);
			}
		}
	</style>
</body>
